# MobileGuide

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pawel/mobilnyprzewodnikpomiastachpolski/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/st/pawel/mobilnyprzewodnik/: MainActivity.java  MobileGuide.java
app/src/main/java/st/pawel/mobilnyprzewodnik/auth/logic/: AuthManager.java
app/src/main/java/st/pawel/mobilnyprzewodnik/auth/ui/: LoginActivity.java  SplashActivity.java
app/src/main/java/st/pawel/mobilnyprzewodnik/city/delegate/: CityAddDelegate.java  CityFragmentDelegate.java
app/src/main/java/st/pawel/mobilnyprzewodnik/city/listener/: OnCityRequestListener.java  OnCityRequestSuccessListener.java
app/src/main/java/st/pawel/mobilnyprzewodnik/city/model/: CityModel.java  CityResults.java
app/src/main/java/st/pawel/mobilnyprzewodnik/city/network/: CityClient.java  GetCityRequest.java  PostCityRequest.java
app/src/main/java/st/pawel/mobilnyprzewodnik/city/ui/: AddCityFragment.java  CityActivity.java  CityFragment.java
app/src/main/java/st/pawel/mobilnyprzewodnik/city/ui/adapter/: CityAdapter.java
app/src/main/java/st/pawel/mobilnyprzewodnik/city/ui/model/: CityView.java
app/src/main/java/st/pawel/mobilnyprzewodnik/city/ui/viewholder/: CityViewHolder.java
app/src/main/java/st/pawel/mobilnyprzewodnik/common/network/: HeaderInterceptor.java  NetworkRequest.java  RestApi.java  RetrofitProvider.java
app/src/main/java/st/pawel/mobilnyprzewodnik/common/ui/: BaseActivity.java  BaseFragment.java  DelegateBaseFragment.java
app/src/main/java/st/pawel/mobilnyprzewodnik/common/util/: C.java  ImageLoaderProvider.java  LocationProvider.java
app/src/main/java/st/pawel/mobilnyprzewodnik/main/delegate/: MenuFragmentDelegate.java
app/src/main/java/st/pawel/mobilnyprzewodnik/main/listener/: OnUserDataRequestSuccess.java
app/src/main/java/st/pawel/mobilnyprzewodnik/main/model/: MainMenu.java
app/src/main/java/st/pawel/mobilnyprzewodnik/main/ui/: MenuFragment.java
app/src/main/java/st/pawel/mobilnyprzewodnik/main/ui/adapter/: MenuAdapter.java
app/src/main/java/st/pawel/mobilnyprzewodnik/main/ui/model/: MenuItemView.java  UserView.java
app/src/main/java/st/pawel/mobilnyprzewodnik/main/ui/viewholder/: HeaderViewHolder.java  MenuItemViewHolder.java
app/src/main/java/st/pawel/mobilnyprzewodnik/map/model/: MarkerType.java  MarkerView.java
app/src/main/java/st/pawel/mobilnyprzewodnik/map/ui/: MainMapFragment.java
app/src/main/java/st/pawel/mobilnyprzewodnik/object/delegate/: ObjectAddDelegate.java  ObjectfFragmentDelegate.java
app/src/main/java/st/pawel/mobilnyprzewodnik/object/listener/: OnLocationRequestListener.java  OnObjectRequestListener.java  OnPhotoTakenListener.java
app/src/main/java/st/pawel/mobilnyprzewodnik/object/model/: ObjectModel.java  ObjectResult.java
app/src/main/java/st/pawel/mobilnyprzewodnik/object/network/: GetObjectRequest.java  ObjectClient.java  PostObjectRequest.java
app/src/main/java/st/pawel/mobilnyprzewodnik/object/ui/: AddObjectFragment.java  DialogMapFragment.java  ObjectActivity.java  ObjectFragment.java
app/src/main/java/st/pawel/mobilnyprzewodnik/object/ui/adapter/: ObjectAdapter.java  ObjectCitySpinnerAdapter.java  ObjectTypeSpinnerAdapter.java
app/src/main/java/st/pawel/mobilnyprzewodnik/object/ui/model/: ObjectView.java
app/src/main/java/st/pawel/mobilnyprzewodnik/object/ui/viewholder/: AddObjectFragment.java  ObjectViewHolder.java
app/src/main/java/st/pawel/mobilnyprzewodnik/travels/delegate/: TravelDelegate.java  TravelFragmentDelegate.java
app/src/main/java/st/pawel/mobilnyprzewodnik/travels/listener/: OnTravelsRequestListener.java
app/src/main/java/st/pawel/mobilnyprzewodnik/travels/model/: Travel.java  TravelModel.java  TravelResult.java
app/src/main/java/st/pawel/mobilnyprzewodnik/travels/network/: GetTravelRequest.java  TravelClient.java
app/src/main/java/st/pawel/mobilnyprzewodnik/travels/ui/: TravelsFragment.java
app/src/main/java/st/pawel/mobilnyprzewodnik/travels/ui/adapter/: TravelAdapter.java
app/src/main/java/st/pawel/mobilnyprzewodnik/travels/ui/model/: TravelView.java
app/src/main/java/st/pawel/mobilnyprzewodnik/travels/ui/viewholder/: TravelViewHolder.java
app/src/main/java/st/pawel/mobilnyprzewodnik/user/delegate/: UserDataFragmentDelegate.java
app/src/main/java/st/pawel/mobilnyprzewodnik/user/model/: User.java  UserResult.java
app/src/main/java/st/pawel/mobilnyprzewodnik/user/network/: LoginRequest.java  UpdateUserRequest.java  UserClient.java  UserDataRequest.java
app/src/main/java/st/pawel/mobilnyprzewodnik/user/ui/: UserDataFragment.java
app/src/main/res/layout/: activity_city.xml  activity_login.xml  activity_main.xml  activity_object.xml  activity_splash.xml  dialog_fragment_map.xml  fragment_add_city.xml  fragment_add_object.xml  fragment_city.xml  fragment_map.xml  fragment_menu.xml  fragment_object.xml  fragment_travel.xml  fragment_user_data.xml  view_city.xml  view_menu_item.xml  view_object.xml  view_travel.xml  view_user_menu_header.xml
app/src/main/res/menu/: menu_accept.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pawel/mobilnyprzewodnikpomiastachpolski/: ExampleUnitTest.java
dev_tools/: mobile_guide.keystore
gradle/wrapper/: gradle-wrapper.properties
