apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId 'st.pawel.mobilnyprzewodnik'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        mobile_guide {
            storeFile file("${rootDir}/dev_tools/mobile_guide.keystore")
            storePassword MOBILE_GUIDE_KEY_PASS
            keyAlias MOBILE_GUIDE_KEY_ALIAS
            keyPassword MOBILE_GUIDE_STORE_PASS
        }
    }

    buildTypes {
        release {
            signingConfig android.signingConfigs.mobile_guide
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig android.signingConfigs.mobile_guide
            applicationIdSuffix '.debug'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def compile_libs = [
        'com.android.support:appcompat-v7:23.1.1',
        'com.android.support:design:23.1.1',
        'com.android.support:recyclerview-v7:23.1.l',
        'com.jakewharton:butterknife:7.0.1',
        'com.google.dagger:dagger:2.0.2',
        'com.google.android.gms:play-services:3.1.36',
        'com.squareup.retrofit:retrofit:2.0.0-beta2',
        'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2',
        'com.squareup.retrofit:converter-gson:2.0.0-beta2',
        'com.squareup.okhttp:logging-interceptor:2.6.0',
        'com.nostra13.universalimageloader:universal-image-loader:1.9.5',
        'org.parceler:parceler-api:1.0.4',
        
]

def apt_libs =[
        'com.google.dagger:dagger-compiler:2.0.2',
        'org.projectlombok:lombok:1.16.6',
        'org.parceler:parceler:1.0.4',
]

def provided_libs = [
        'org.projectlombok:lombok:1.16.6',
        'javax.annotation:jsr250-api:1.0',
        'javax.inject:javax.inject:1'
]
def test_compile_libs = [
        'junit:junit:4.12',
]

dependencies {
    testCompile test_compile_libs
    compile compile_libs
    apt apt_libs
    provided provided_libs
}
