<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/object_image"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_margin="5dp"
        android:layout_width="75dp"
        android:layout_height="75dp" />

    <LinearLayout
        android:gravity="left"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/object_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazwa obiktu"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/object_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Typ obiektu" />

        <TextView
            android:id="@+id/object_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazwa Miasta" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.35"
            android:scaleY="0.35"
            android:id="@+id/object_rating" />
    </LinearLayout>
</LinearLayout>