<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/travel_image"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <RelativeLayout
        android:padding="8dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.35"
            android:scaleY="0.35"
            android:layout_marginRight="-12dp"
            android:transformPivotX="100pt"
            android:transformPivotY="0dp"
            android:id="@+id/travel_rating"
            android:isIndicator="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/travel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazwa wycieczki" />

        <TextView
            android:id="@+id/travel_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/travel_name"
            android:text="Warszawa" />

        <TextView
            android:id="@+id/object_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_travel_object"
            android:layout_alignParentRight="true"
            android:layout_below="@id/travel_name"/>
    </RelativeLayout>
</LinearLayout>